
T37C4 000:072 SEGGER J-Link V6.10m Log File (0000ms, 0040ms total)
T37C4 000:072 DLL Compiled: Nov 10 2016 18:41:58 (0000ms, 0040ms total)
T37C4 000:072 Logging started @ 2017-06-07 16:40 (0001ms, 0041ms total)
T37C4 000:073 JLINK_SetWarnOutHandler(...) (0000ms, 0041ms total)
T37C4 000:073 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep  1 2016 18:29:50
Hardware: V9.40
S/N: 59403215
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlashWEBSRV Webserver running on local port 19080 (0037ms, 0078ms total)
T37C4 000:073   returns O.K. (0037ms, 0078ms total)
T37C4 000:110 JLINK_SetErrorOutHandler(...) (0000ms, 0078ms total)
T37C4 000:110 JLINK_ExecCommand("ProjectFile = "E:\µ¥Æ¬»ú\finalproject\src\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V610m\JLinkDevices.xml evaluated successfully.  returns 0x00 (0222ms, 0300ms total)
T37C4 000:355 JLINK_ExecCommand("Device = LPC1114FBD48/301", ...). Device "LPC1114/301" selected.  returns 0x00 (0010ms, 0310ms total)
T37C4 000:365 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0310ms total)
T37C4 000:365 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0310ms total)
T37C4 000:365 JLINK_GetDLLVersion()  returns 61013 (0000ms, 0310ms total)
T37C4 000:365 JLINK_GetFirmwareString(...) (0000ms, 0310ms total)
T37C4 000:383 JLINK_GetDLLVersion()  returns 61013 (0000ms, 0311ms total)
T37C4 000:383 JLINK_GetCompileDateTime() (0000ms, 0311ms total)
T37C4 000:390 JLINK_GetFirmwareString(...) (0001ms, 0312ms total)
T37C4 000:396 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0312ms total)
T37C4 000:419 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0314ms total)
T37C4 000:421 JLINK_SetSpeed(5000) (0001ms, 0315ms total)
T37C4 000:422 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x04770021, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0077ms, 0392ms total)
T37C4 000:499 JLINK_GetDLLVersion()  returns 61013 (0000ms, 0392ms total)
T37C4 000:499 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0392ms total)
T37C4 000:499 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0392ms total)
T37C4 000:506 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0392ms total)
T37C4 000:506 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0001ms, 0393ms total)
T37C4 000:507 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0394ms total)
T37C4 000:508 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0394ms total)
T37C4 000:508 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 0394ms total)
T37C4 000:508 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0394ms total)
T37C4 000:509 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0395ms total)
T37C4 000:509 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0395ms total)
T37C4 000:509 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0395ms total)
T37C4 000:509 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0395ms total)
T37C4 000:509 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0395ms total)
T37C4 000:509 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0396ms total)
T37C4 000:510 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0396ms total)
T37C4 000:510 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008)
 -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C)
 -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0238ms, 0634ms total)
T37C4 000:748 JLINK_Halt()  returns 0x00 (0000ms, 0634ms total)
T37C4 000:748 JLINK_IsHalted()  returns TRUE (0000ms, 0634ms total)
T37C4 000:748 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0635ms total)
T37C4 000:749 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0635ms total)
T37C4 000:749 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0636ms total)
T37C4 000:772 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0636ms total)
T37C4 000:788 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0636ms total)
T37C4 000:788 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0636ms total)
T37C4 000:788 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0636ms total)
T37C4 000:806 JLINK_GetSpeed()  returns 0xFA0 (0001ms, 0637ms total)
T37C4 000:816 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0638ms total)
T37C4 000:817 JLINK_Halt()  returns 0x00 (0000ms, 0638ms total)
T37C4 000:817 JLINK_IsHalted()  returns TRUE (0000ms, 0638ms total)
T37C4 000:821 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0003ms, 0641ms total)
T37C4 000:824 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T37C4 000:824 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0641ms total)
T37C4 000:824 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0641ms total)
T37C4 000:824 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T37C4 000:824 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T37C4 000:824 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T37C4 000:824 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T37C4 000:824 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T37C4 000:824 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T37C4 000:825 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0642ms total)
T37C4 000:825 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T37C4 000:825 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T37C4 000:825 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T37C4 000:825 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0642ms total)
T37C4 000:825 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0642ms total)
T37C4 000:825 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0642ms total)
T37C4 000:825 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0642ms total)
T37C4 000:825 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0642ms total)
T37C4 000:825 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0642ms total)
T37C4 000:825 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T37C4 000:825 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 0643ms total)
T37C4 000:826 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0647ms total)
T37C4 000:831 JLINK_IsHalted()  returns TRUE (0002ms, 0649ms total)
T37C4 000:833 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0647ms total)
T37C4 000:833 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0647ms total)
T37C4 000:833 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0647ms total)
T37C4 000:834 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T37C4 000:834 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0647ms total)
T37C4 000:834 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0647ms total)
T37C4 000:834 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T37C4 000:834 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T37C4 000:834 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0648ms total)
T37C4 000:835 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T37C4 000:835 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T37C4 000:835 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T37C4 000:835 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0648ms total)
T37C4 000:835 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T37C4 000:835 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T37C4 000:835 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T37C4 000:835 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0648ms total)
T37C4 000:835 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0648ms total)
T37C4 000:835 JLINK_WriteReg(R15 (PC), 0x10000064)  returns 0x00 (0001ms, 0649ms total)
T37C4 000:836 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0649ms total)
T37C4 000:836 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0649ms total)
T37C4 000:836 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0649ms total)
T37C4 000:836 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T37C4 000:836 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0649ms total)
T37C4 000:836 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0652ms total)
T37C4 000:839 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T37C4 000:964 JLINK_IsHalted()  returns TRUE (0002ms, 0654ms total)
T37C4 000:966 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0652ms total)
T37C4 000:966 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0652ms total)
T37C4 000:966 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0652ms total)
T37C4 001:019 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0652ms total)
T37C4 001:019 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0652ms total)
T37C4 001:019 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0652ms total)
T37C4 001:019 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T37C4 001:019 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T37C4 001:019 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0653ms total)
T37C4 001:020 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T37C4 001:020 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T37C4 001:020 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T37C4 001:020 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0653ms total)
T37C4 001:020 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T37C4 001:020 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T37C4 001:020 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T37C4 001:020 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0653ms total)
T37C4 001:020 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0653ms total)
T37C4 001:020 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0653ms total)
T37C4 001:020 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0653ms total)
T37C4 001:020 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0653ms total)
T37C4 001:021 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0653ms total)
T37C4 001:021 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T37C4 001:021 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0653ms total)
T37C4 001:021 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0656ms total)
T37C4 001:024 JLINK_IsHalted()  returns TRUE (0002ms, 0658ms total)
T37C4 001:026 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0656ms total)
T37C4 001:026 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0656ms total)
T37C4 001:026 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0656ms total)
T37C4 001:037 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0002ms, 0658ms total)
T37C4 001:039 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T37C4 001:039 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 0659ms total)
T37C4 001:040 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0659ms total)
T37C4 001:040 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T37C4 001:040 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T37C4 001:040 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T37C4 001:040 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T37C4 001:040 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T37C4 001:040 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T37C4 001:040 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0659ms total)
T37C4 001:040 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T37C4 001:040 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T37C4 001:040 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T37C4 001:040 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0659ms total)
T37C4 001:040 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0659ms total)
T37C4 001:040 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0659ms total)
T37C4 001:040 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0660ms total)
T37C4 001:041 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0660ms total)
T37C4 001:041 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0660ms total)
T37C4 001:041 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T37C4 001:041 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0660ms total)
T37C4 001:041 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0662ms total)
T37C4 001:043 JLINK_IsHalted()  returns TRUE (0003ms, 0665ms total)
T37C4 001:046 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0662ms total)
T37C4 001:046 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0662ms total)
T37C4 001:046 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0662ms total)
T37C4 001:046 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 80 02 00 10 85 01 00 00 8D 01 00 00 8F 01 00 00 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0004ms, 0666ms total)
T37C4 001:050 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 52 42 D1 42 01 D5 52 00 89 18 70 47 09 02 08 D5 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0668ms total)
T37C4 001:052 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T37C4 001:052 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0668ms total)
T37C4 001:052 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0668ms total)
T37C4 001:052 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T37C4 001:052 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T37C4 001:052 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0669ms total)
T37C4 001:053 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T37C4 001:053 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T37C4 001:053 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T37C4 001:053 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0669ms total)
T37C4 001:053 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T37C4 001:053 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T37C4 001:053 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T37C4 001:053 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0669ms total)
T37C4 001:053 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0669ms total)
T37C4 001:053 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0001ms, 0670ms total)
T37C4 001:054 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0670ms total)
T37C4 001:054 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0670ms total)
T37C4 001:054 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0670ms total)
T37C4 001:054 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T37C4 001:054 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0670ms total)
T37C4 001:054 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0673ms total)
T37C4 001:057 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T37C4 001:084 JLINK_IsHalted()  returns TRUE (0002ms, 0675ms total)
T37C4 001:086 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0673ms total)
T37C4 001:086 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0673ms total)
T37C4 001:086 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0673ms total)
T37C4 001:087 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 01 D3 0B 01 C0 1A 52 41 C3 08 8B 42 01 D3 CB 00 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0002ms, 0675ms total)
T37C4 001:089 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 00 28 1D D0 75 42 29 1E 1D DD 0A 98 42 42 1B E0 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0677ms total)
T37C4 001:091 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0677ms total)
T37C4 001:091 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0677ms total)
T37C4 001:091 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0677ms total)
T37C4 001:091 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T37C4 001:091 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0678ms total)
T37C4 001:092 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T37C4 001:092 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T37C4 001:092 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T37C4 001:092 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T37C4 001:092 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0678ms total)
T37C4 001:092 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T37C4 001:092 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T37C4 001:092 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T37C4 001:092 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0678ms total)
T37C4 001:092 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0678ms total)
T37C4 001:092 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0001ms, 0679ms total)
T37C4 001:093 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0679ms total)
T37C4 001:093 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0679ms total)
T37C4 001:093 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0679ms total)
T37C4 001:093 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T37C4 001:093 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0679ms total)
T37C4 001:093 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0682ms total)
T37C4 001:096 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T37C4 001:104 JLINK_IsHalted()  returns TRUE (0002ms, 0684ms total)
T37C4 001:106 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0682ms total)
T37C4 001:106 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0682ms total)
T37C4 001:106 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0682ms total)
T37C4 001:106 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 20 78 80 06 01 D5 E7 69 00 E0 06 27 28 46 65 2D ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0685ms total)
T37C4 001:109 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 69 07 08 43 E9 08 84 0F 8D 00 25 43 84 00 24 18 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0003ms, 0688ms total)
T37C4 001:112 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0688ms total)
T37C4 001:112 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0688ms total)
T37C4 001:112 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0688ms total)
T37C4 001:112 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T37C4 001:112 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T37C4 001:112 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T37C4 001:112 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T37C4 001:112 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T37C4 001:112 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T37C4 001:112 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0688ms total)
T37C4 001:112 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0689ms total)
T37C4 001:113 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T37C4 001:113 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T37C4 001:113 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0689ms total)
T37C4 001:113 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0689ms total)
T37C4 001:113 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0689ms total)
T37C4 001:113 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0689ms total)
T37C4 001:113 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0689ms total)
T37C4 001:113 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0689ms total)
T37C4 001:113 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T37C4 001:113 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0689ms total)
T37C4 001:113 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0692ms total)
T37C4 001:116 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T37C4 001:123 JLINK_IsHalted()  returns TRUE (0002ms, 0694ms total)
T37C4 001:125 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0692ms total)
T37C4 001:126 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0692ms total)
T37C4 001:126 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0692ms total)
T37C4 001:127 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 0A 46 10 B5 40 0D 0B D0 01 21 C9 07 0F 24 A4 02 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0002ms, 0694ms total)
T37C4 001:129 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 75 19 AC 46 5F 41 63 46 3B 43 08 D0 05 9B 04 9E ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0696ms total)
T37C4 001:131 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0696ms total)
T37C4 001:132 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0697ms total)
T37C4 001:132 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0697ms total)
T37C4 001:132 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T37C4 001:132 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T37C4 001:132 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T37C4 001:132 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T37C4 001:132 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T37C4 001:132 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T37C4 001:132 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0697ms total)
T37C4 001:132 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T37C4 001:132 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0698ms total)
T37C4 001:133 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T37C4 001:133 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0698ms total)
T37C4 001:133 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0698ms total)
T37C4 001:133 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0698ms total)
T37C4 001:133 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0698ms total)
T37C4 001:133 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0698ms total)
T37C4 001:133 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0698ms total)
T37C4 001:133 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T37C4 001:133 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0698ms total)
T37C4 001:133 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0701ms total)
T37C4 001:136 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T37C4 001:148 JLINK_IsHalted()  returns TRUE (0002ms, 0703ms total)
T37C4 001:150 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0701ms total)
T37C4 001:150 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0701ms total)
T37C4 001:150 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0701ms total)
T37C4 001:151 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 1D FE 01 AB 07 CB 04 B0 10 BD 1F B5 01 23 00 92 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0704ms total)
T37C4 001:154 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 05 49 08 60 03 48 C0 6B 04 21 88 43 01 49 C8 63 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0706ms total)
T37C4 001:156 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0706ms total)
T37C4 001:156 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0706ms total)
T37C4 001:156 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0706ms total)
T37C4 001:156 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0707ms total)
T37C4 001:157 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T37C4 001:157 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T37C4 001:157 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T37C4 001:157 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T37C4 001:157 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T37C4 001:157 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0707ms total)
T37C4 001:157 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T37C4 001:157 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T37C4 001:157 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T37C4 001:157 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0001ms, 0708ms total)
T37C4 001:158 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0708ms total)
T37C4 001:158 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0708ms total)
T37C4 001:158 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0708ms total)
T37C4 001:158 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0708ms total)
T37C4 001:158 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0708ms total)
T37C4 001:158 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T37C4 001:158 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0708ms total)
T37C4 001:158 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0711ms total)
T37C4 001:161 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T37C4 001:177 JLINK_IsHalted()  returns TRUE (0002ms, 0713ms total)
T37C4 001:179 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0711ms total)
T37C4 001:179 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0711ms total)
T37C4 001:179 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0711ms total)
T37C4 001:180 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 88 43 01 49 C8 63 10 BD C0 3F 02 50 10 B5 04 46 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0714ms total)
T37C4 001:183 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 08 46 00 68 02 21 88 43 07 49 08 60 08 46 00 68 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0716ms total)
T37C4 001:185 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 0716ms total)
T37C4 001:185 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0716ms total)
T37C4 001:185 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0716ms total)
T37C4 001:185 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T37C4 001:185 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T37C4 001:185 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T37C4 001:185 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T37C4 001:185 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T37C4 001:186 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T37C4 001:186 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0717ms total)
T37C4 001:186 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T37C4 001:186 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T37C4 001:186 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T37C4 001:186 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0717ms total)
T37C4 001:186 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0717ms total)
T37C4 001:186 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0717ms total)
T37C4 001:186 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0717ms total)
T37C4 001:186 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0717ms total)
T37C4 001:186 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0717ms total)
T37C4 001:186 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T37C4 001:186 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0717ms total)
T37C4 001:186 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0720ms total)
T37C4 001:189 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T37C4 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T37C4 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T37C4 001:202 JLINK_IsHalted()  returns TRUE (0002ms, 0722ms total)
T37C4 001:204 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0720ms total)
T37C4 001:204 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0720ms total)
T37C4 001:204 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0720ms total)
T37C4 001:205 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 7D 22 D2 00 51 43 08 46 31 46 FE F7 79 FD 05 46 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0723ms total)
T37C4 001:208 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0725ms total)
T37C4 001:210 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 0725ms total)
T37C4 001:210 JLINK_WriteReg(R1, 0x0000024C)  returns 0x00 (0000ms, 0725ms total)
T37C4 001:210 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0725ms total)
T37C4 001:210 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T37C4 001:210 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0726ms total)
T37C4 001:211 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T37C4 001:211 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T37C4 001:211 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T37C4 001:211 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T37C4 001:211 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0726ms total)
T37C4 001:211 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T37C4 001:211 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T37C4 001:211 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T37C4 001:211 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0726ms total)
T37C4 001:211 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0726ms total)
T37C4 001:211 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0726ms total)
T37C4 001:211 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0726ms total)
T37C4 001:211 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0726ms total)
T37C4 001:211 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0726ms total)
T37C4 001:211 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T37C4 001:211 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0001ms, 0727ms total)
T37C4 001:212 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0730ms total)
T37C4 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T37C4 001:226 JLINK_IsHalted()  returns TRUE (0002ms, 0732ms total)
T37C4 001:228 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0730ms total)
T37C4 001:228 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0730ms total)
T37C4 001:228 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0730ms total)
T37C4 001:228 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0730ms total)
T37C4 001:228 JLINK_WriteReg(R1, 0x0000024C)  returns 0x00 (0000ms, 0730ms total)
T37C4 001:228 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0730ms total)
T37C4 001:228 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T37C4 001:228 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T37C4 001:228 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T37C4 001:228 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T37C4 001:228 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0731ms total)
T37C4 001:229 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T37C4 001:229 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0731ms total)
T37C4 001:229 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T37C4 001:229 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T37C4 001:229 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T37C4 001:229 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0731ms total)
T37C4 001:229 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0731ms total)
T37C4 001:229 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0731ms total)
T37C4 001:229 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0731ms total)
T37C4 001:229 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0731ms total)
T37C4 001:229 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0731ms total)
T37C4 001:229 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T37C4 001:229 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0731ms total)
T37C4 001:229 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0735ms total)
T37C4 001:233 JLINK_IsHalted()  returns TRUE (0002ms, 0737ms total)
T37C4 001:235 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0735ms total)
T37C4 001:235 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0735ms total)
T37C4 001:235 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0735ms total)
T37C4 001:295 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0002ms, 0737ms total)
T37C4 001:297 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 0738ms total)
T37C4 001:298 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0738ms total)
T37C4 001:298 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0738ms total)
T37C4 001:298 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T37C4 001:298 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T37C4 001:298 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T37C4 001:298 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T37C4 001:298 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T37C4 001:298 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T37C4 001:298 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0738ms total)
T37C4 001:298 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T37C4 001:298 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0739ms total)
T37C4 001:299 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T37C4 001:299 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0739ms total)
T37C4 001:299 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0739ms total)
T37C4 001:299 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0739ms total)
T37C4 001:299 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0739ms total)
T37C4 001:299 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0739ms total)
T37C4 001:299 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0739ms total)
T37C4 001:299 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T37C4 001:299 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0001ms, 0740ms total)
T37C4 001:300 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0743ms total)
T37C4 001:303 JLINK_IsHalted()  returns TRUE (0002ms, 0745ms total)
T37C4 001:305 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0743ms total)
T37C4 001:305 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0743ms total)
T37C4 001:305 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0743ms total)
T37C4 001:305 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0743ms total)
T37C4 001:305 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T37C4 001:305 JLINK_WriteReg(R2, 0x00001A4C)  returns 0x00 (0000ms, 0743ms total)
T37C4 001:305 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0743ms total)
T37C4 001:305 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T37C4 001:305 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T37C4 001:305 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0744ms total)
T37C4 001:306 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T37C4 001:306 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T37C4 001:306 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0744ms total)
T37C4 001:306 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T37C4 001:306 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T37C4 001:306 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T37C4 001:306 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0744ms total)
T37C4 001:306 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0744ms total)
T37C4 001:306 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 0744ms total)
T37C4 001:306 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0744ms total)
T37C4 001:306 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0744ms total)
T37C4 001:306 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0744ms total)
T37C4 001:306 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T37C4 001:306 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0744ms total)
T37C4 001:306 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0747ms total)
T37C4 001:309 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T37C4 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T37C4 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T37C4 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T37C4 001:330 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T37C4 001:338 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T37C4 001:340 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T37C4 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T37C4 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T37C4 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T37C4 001:348 JLINK_IsHalted()  returns TRUE (0002ms, 0749ms total)
T37C4 001:350 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0747ms total)
T37C4 001:350 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0001ms, 0748ms total)
T37C4 001:351 JLINK_ReadReg(R0)  returns 0x6B2E9846 (0000ms, 0748ms total)
T37C4 001:352 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0748ms total)
T37C4 001:352 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T37C4 001:352 JLINK_WriteReg(R2, 0x00001A4C)  returns 0x00 (0001ms, 0749ms total)
T37C4 001:353 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0749ms total)
T37C4 001:353 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T37C4 001:353 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T37C4 001:353 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T37C4 001:353 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T37C4 001:353 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T37C4 001:353 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0749ms total)
T37C4 001:353 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T37C4 001:353 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0750ms total)
T37C4 001:354 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T37C4 001:354 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0750ms total)
T37C4 001:354 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0750ms total)
T37C4 001:354 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0750ms total)
T37C4 001:354 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0750ms total)
T37C4 001:354 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0750ms total)
T37C4 001:354 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0750ms total)
T37C4 001:354 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T37C4 001:354 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0750ms total)
T37C4 001:354 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0754ms total)
T37C4 001:358 JLINK_IsHalted()  returns TRUE (0002ms, 0756ms total)
T37C4 001:360 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0754ms total)
T37C4 001:360 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0754ms total)
T37C4 001:360 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0754ms total)
T37C4 001:417 JLINK_WriteMem(0x10000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0001ms, 0755ms total)
T37C4 001:418 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0755ms total)
T37C4 001:418 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004)
 -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0245ms, 1000ms total)
T37C4 001:663 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 1003ms total)
T37C4 001:687 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) (0027ms, 1031ms total)
T37C4 001:687  (0027ms, 1031ms total)
T37C4 001:687 Closed (0027ms, 1031ms total)
